git_clone_url=https://github.com/pattubala/JpetStore.git
sonar_project_key=jpetstore
sonar_project_name=jpetstore
sonar_java_binaries=.
sonar_language=java
artifactory_name=Jpetstore
app_local_path=./target/jpetstore.war
artifact_id=maven-jpetstore
group_id=maven-org.mybatis
packaging_type=war
artifact_version=maven-6.0.2-SNAPSHOT
app_name=jpetstore
PROJECT-WORKSPACE-PATH = "/var/lib/jenkins/workspace/JPETSTORE";
